application {
  secret = "%APPLICATION_SECRET%"
  langs="en"
}

# Logger
logger {
  root = ERROR
  play = INFO
  application = DEBUG
}

# Akka
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"
}

# Mongo
mongo {

}

# Market data
stocks {
  refreshRate = 90000 // in ms
}

# Dependency injection
play.modules.enabled += "com.rhcode.gameofstocks.core.Module"